# To run messageboard server:  #

run the following commands in the server directory
```
#!javascript

npm install

node index.js
```
messageboard server will run at http://localhost:3333


#To run messageboard client: #
run the following commands in the server directory
```
#!javascript

npm install

node server.js
```
messageboard client will run at http://localhost:3000

NOTE: make sure to add and on the CORS extension in chrome